# Создать в текущей директории текстовый файл с содержимым переменной окружения $PATH
# и с помощью скрипта ограничить права на чтение только для владельца, запись и запуск запретить всем

#!/bin/bash

echo $PATH > output.txt
chmod 400 output.txt
